################################################################################
################################################################################
####                                                                        ####
####   THIS FILE IS DEPRICATED, LOOK AT THE SCRATCH_INSTALL.txt FILE FOR    ####
####     INSTALL INSTRUCTIONS FROM ANY STATE OF ASTERISK INSTALLATION       ####
####     IF INSTALLING ON EXISTING ASTERISK SYSTEM SKIP TO PHASE 6          ####
####                                                                        ####
################################################################################
################################################################################

