JULIAN KENNEDY|JAIME RITCHIE|AMANDA|ESPIET|3526878739|52421|Y|Y|N|F||||UW|ST|||1980-10-21|2004-09-07 09:42:43|CL_GALLERIA
BERNADETTE BOULWARE|NIKKI anderson|HAROLD|KAPLAN|2156734021|52422|Y|N|N|||||UW|ST|||1927-04-11|2004-09-07 09:43:14|CL_GALLERIA
KYLE LAWRENCE|CHERYL JAMES|MARY|BEADLE|5706986328|52425|Y|Y|N|F||||UW|ST|||1959-05-19|2004-09-07 09:45:00|CL_GALLERIA
DARRYL LACY|Prem Wood|JAMES|KILBURN|8654362401|52428|Y|Y|PH|F||||UW|ST|||1960-06-07|2004-09-07 09:45:38|CL_GALLERIA
STACY ABBOUD|NIKKI anderson|ANN|PARILLO|5083241271|52431|Y|N|N|||||UW|ST|||1946-05-03|2004-09-07 09:46:46|CL_GALLERIA
JULIAN KENNEDY|Marylou Pizzonia|MATTHEW J|CORNELL|7062211724|52427|Y|N|N|||||UW|ST|||1968-12-08|2004-09-07 09:47:01|CL_GALLERIA
STACY ABBOUD|Mary Burns|JUDITH|HARTCORN|7068836547|52424|Y|N|N|||||UW|ST|||1944-02-17|2004-09-07 09:47:04|CL_GALLERIA
MARY ROUSSE|IRENE BAKAS|MELINDA|PETRONELLI|4012327459|52429|Y|Y|N|F||||UW|ST|||1961-10-20|2004-09-07 09:47:20|CL_GALLERIA
NICOLE CONRAD|JAIME RITCHIE|BONNIE|LORD|4019491541|52430|Y|Y|PH|F||||UW|ST|||1941-06-05|2004-09-07 09:49:51|CL_GALLERIA
MARY ROUSSE|IRENE BAKAS|KIMBERLY|BROTT|8125248734|52437|Y|N|N|F||||UW|ST|||1965-03-30|2004-09-07 09:52:20|CL_GALLERIA
THOMAS FORAKER|Prem Wood|BARBARA|MELTON|6155634834|52438|Y|N|N|||||UW|ST|||1957-09-25|2004-09-07 09:54:14|CL_GALLERIA
Quntis Clarkson|NIKKI anderson|BEVERLY|HARLEY|5744574242|52440|Y|N|N|||||UW|ST|||1944-11-20|2004-09-07 09:55:12|CL_GALLERIA
BERNADETTE BOULWARE|MELISSA GREENE|MARY|WOTHERSPOON|4018283398|52446|Y|N|N|||||UW|ST|||1949-09-29|2004-09-07 09:56:12|CL_GALLERIA
Quntis Clarkson|JAIME RITCHIE|MARIE|RESENDES|4018217555|52443|Y|N|N|||||UW|ST|||1964-12-04|2004-09-07 09:57:40|CL_GALLERIA
KYLE LAWRENCE|IRENE BAKAS|LORETTA|SNOW|2294389744|52447|Y|N|N|F||||UW|ST|||1956-06-08|2004-09-07 09:58:39|CL_GALLERIA
STACY ABBOUD|Prem Wood|CHASITY|KNOTTS|3047896648|52448|Y|Y|PH|F||||UW|ST|||1984-11-07|2004-09-07 10:00:45|CL_GALLERIA
KYLE LAWRENCE|JAIME RITCHIE|MARY|ANDRADA|8504738525|52451|Y|N|N|||||UW|ST|||1947-02-19|2004-09-07 10:02:12|CL_GALLERIA
JULIAN KENNEDY|Marylou Pizzonia|TIMOTHY|GRIFFIN|7068849583|52450|Y|Y|PH|M||||UW|ST|||1961-05-18|2004-09-07 10:03:14|CL_GALLERIA
BERNADETTE BOULWARE|Rebekah Johnson|THELMA|SHUBLE|7247293762|52452|Y|Y|N|M||||UW|ST|||1945-04-13|2004-09-07 10:03:59|CL_GALLERIA
STACY ABBOUD|IRENE BAKAS|PATTY|CUTRIGHT|3044723000|52453|Y|Y|PH|F||||UW|ST|||1941-01-10|2004-09-07 10:04:57|CL_GALLERIA
JUANITA HARPER|NIKKI anderson|JOSEPH|CANPANA|7168756619|52454|Y|Y|PH|M||||UW|ST|||1930-04-08|2004-09-07 10:05:41|CL_GALLERIA
JUANITA HARPER|MELISSA GREENE|MICHELLE|PELETSKY|6105323810|52459|Y|N|N|||||UW|ST|||1948-10-29|2004-09-07 10:07:18|CL_GALLERIA
STACY ABBOUD|JAIME RITCHIE|ALEIDA|ROMERO|4017629740|52461|Y|N|N|||||UW|ST|||1963-03-04|2004-09-07 10:10:46|CL_GALLERIA
Claire Scott|Rebekah Johnson|ELIZABETH A|SHOUSTAL|4842563774|52460|Y|Y|PH|F||||UW|ST|||1985-08-14|2004-09-07 10:11:25|CL_GALLERIA
BERNADETTE BOULWARE|MELISSA GREENE|JULIE|MARLOW|8128538172|52465|Y|N|N|||||UW|ST|||1963-02-09|2004-09-07 10:12:38|CL_GALLERIA
RODERICK Anderson|CHERYL JAMES|KERRY A|POLACEK|4019490690|52463|Y|Y|N|F||||UW|ST|||1976-06-07|2004-09-07 10:12:58|CL_GALLERIA
THOMAS FORAKER|NIKKI anderson|VIRGINIA|WEAVER|8659226628|52467|Y|N|N|||||UW|ST|||1942-11-24|2004-09-07 10:13:45|CL_GALLERIA
KYLE LAWRENCE|Mary Burns|FLO|DRUCKENMILLER|5703223929|52466|Y|Y|PH|F||||UW|ST|||1952-04-03|2004-09-07 10:14:28|CL_GALLERIA
CHRYSTAL MORGAN|Marylou Pizzonia|CAROL|LONG|8149387222|52464|Y|Y|PH|F||||UW|ST|||1961-10-30|2004-09-07 10:16:01|CL_GALLERIA
JOSEPH CASTILLO|NIKKI anderson|CHERYL|SHERMAN|3042622711|52470|Y|N|N|||||UW|ST|||1947-02-04|2004-09-07 10:17:21|CL_GALLERIA
Claire Scott|IRENE BAKAS|WANDA|WALKER|6153844333|52469|Y|N|N|F||||UW|ST|||1950-07-12|2004-09-07 10:18:01|CL_GALLERIA
CHRYSTAL MORGAN|MELISSA GREENE|ALYSE|GREEN|8435210468|52473|Y|Y|N|F||||UW|ST|||1949-05-17|2004-09-07 10:19:52|CL_GALLERIA
JULIAN KENNEDY|JAIME RITCHIE|MELISSA|MASON|6097027626|52475|Y|Y|PH|F||||UW|ST|||1974-05-28|2004-09-07 10:21:21|CL_GALLERIA
MARY ROUSSE|NIKKI anderson|CHRISTINE|MARTIN|2605691506|52476|Y|N|N|||||UW|ST|||1952-02-19|2004-09-07 10:22:18|CL_GALLERIA
RODERICK Anderson|Mary Burns|ANN H|BECKUM|9125266312|52474|Y|Y|PH|F||||UW|ST|||1952-06-22|2004-09-07 10:23:57|CL_GALLERIA
CHRYSTAL MORGAN|MELISSA GREENE|WANDA|BAKER|8636024965|52479|Y|N|N|||||UW|ST|||1957-04-18|2004-09-07 10:24:10|CL_GALLERIA
KYLE LAWRENCE|Rebekah Johnson|BETTY|MAISSEY|7068128409|52472|Y|Y|N|F||||UW|ST|||1951-11-11|2004-09-07 10:24:17|CL_GALLERIA
DARRYL LACY|JAIME RITCHIE|NANCY|PULLEY|3015306246|52481|Y|N|N|||||UW|ST|||1942-10-25|2004-09-07 10:27:28|CL_GALLERIA
Cynthia Bettisware|IRENE BAKAS|DIANA|JONES|6158261232|52480|Y|Y|N|F||||UW|ST|||1981-10-27|2004-09-07 10:27:50|CL_GALLERIA
JOSEPH CASTILLO|NIKKI anderson|ANTHONY|NALLS|8502864249|52483|Y|Y|N|M||||UW|ST|||1982-08-09|2004-09-07 10:29:45|CL_GALLERIA
Quntis Clarkson|Rebekah Johnson|SHARON|UTIN|6159522742|52486|Y|N|N|||||UW|ST|||1943-03-21|2004-09-07 10:32:20|CL_GALLERIA
JUANITA HARPER|Marylou Pizzonia|LISA|HARMON|7324461417|52484|Y|Y|N|F||||UW|ST|||1967-02-18|2004-09-07 10:32:27|CL_GALLERIA
JULIAN KENNEDY|CHERYL JAMES|ROSE|CORRIVEAU|6174489662|52488|Y|N|N|||||UW|ST|||1982-01-09|2004-09-07 10:33:47|CL_GALLERIA
JULIAN KENNEDY|NIKKI anderson|DIANE|SCHATZ|2486560543|52491|Y|N|N|||||UW|ST|||1943-07-24|2004-09-07 10:35:03|CL_GALLERIA
RODERICK Anderson|JAIME RITCHIE|MARGARET|PAVLIK|9892495619|52487|Y|Y|N|F||||UW|ST|||1952-07-15|2004-09-07 10:36:43|CL_GALLERIA
THOMAS FORAKER|MELISSA GREENE|GEROME|HUINKER|8476080899|52501|Y|N|N|||||UW|ST|||1942-11-23|2004-09-07 10:39:50|CL_GALLERIA
MARY ROUSSE|Mary Burns|TOM|GROTE|2622426454|52492|Y|Y|N|M||||UW|ST|||1939-11-11|2004-09-07 10:39:52|CL_GALLERIA
Cynthia Bettisware|Rebekah Johnson|DOROTHY|GUIDRY|3374770604|52500|Y|Y|PH|F||||UW|ST|||1939-11-30|2004-09-07 10:41:28|CL_GALLERIA
RODERICK Anderson|TRACY FITCH|FLORENCE|ESCUE|3615472103|52504|Y|N|N|||||UW|ST|||1922-10-30|2004-09-07 10:41:31|CL_GALLERIA
JUANITA HARPER|IRENE BAKAS|KRISTEN|BLACK|9182821235|52490|Y|Y|PH|F||||UW|ST|||1976-09-03|2004-09-07 10:41:57|CL_GALLERIA
NICOLE CONRAD|Prem Wood|PAT|ARMOUR|7085321371|52495|Y|N|N|||||UW|ST|||1934-07-11|2004-09-07 10:41:59|CL_GALLERIA
MARY ROUSSE|NIKKI anderson|HELEN|SMITH|6623238994|52497|Y|Y|PH|F||||UW|ST|||1947-10-18|2004-09-07 10:43:22|CL_GALLERIA
Claire Scott|JAIME RITCHIE|PATSY|ROBERTS|5125281993|52507|Y|N|N|||||UW|ST|||1938-09-24|2004-09-07 10:48:49|CL_GALLERIA
Cynthia Bettisware|TRACY FITCH|CYNTHIA|HOLLY|9722782061|582509|Y|N|N|||||UW|ST|||1952-10-24|2004-09-07 10:50:01|CL_GALLERIA
JOSEPH CASTILLO|Mary Burns|LILY|CHADWICK|8166974189|52511|Y|Y|N|F||||UW|ST|||1944-03-13|2004-09-07 10:51:08|CL_GALLERIA
KYLE LAWRENCE|MELISSA GREENE|RIMA|KALDANI|8478889418|52513|Y|Y|N|F||||UW|ST|||1949-07-04|2004-09-07 10:51:29|CL_GALLERIA
CHRYSTAL MORGAN|CHERYL JAMES|JETUITTA|PLATT|9407632287|52514|Y|N|N|F||||UW|ST|||1941-12-14|2004-09-07 10:52:19|CL_GALLERIA
Cynthia Bettisware|IRENE BAKAS|JAMES|BROWN|5014553776|52516|Y|N|N|M||||UW|ST|||1945-10-26|2004-09-07 10:52:52|CL_GALLERIA
THOMAS FORAKER|NIKKI anderson|EVELYN|CUNNINGHAM|8162525482|52515|Y|Y|PH|F||||UW|ST|||1922-06-26|2004-09-07 10:54:25|CL_GALLERIA
MARY ROUSSE|Prem Wood|SUZANNE|ROGERS|8173100397|52517|Y|Y|N|F||||UW|ST|||1959-12-02|2004-09-07 10:54:42|CL_GALLERIA
Claire Scott|Rebekah Johnson|HEATHER|RYAN|2286978342|52520|Y|Y|PH|F||||UW|ST|||1978-08-30|2004-09-07 10:55:43|CL_GALLERIA
CHRYSTAL MORGAN|MELISSA GREENE|SUE|PATTERSON|7152686491|52526|Y|N|N|||||UW|ST|||1943-11-20|2004-09-07 10:56:16|CL_GALLERIA
JUANITA HARPER|JAIME RITCHIE|JOE|CANDIA|2102165742|52523|Y|Y|N|M||||UW|ST|||1939-03-16|2004-09-07 10:57:25|CL_GALLERIA
STACY ABBOUD|CHERYL JAMES|ELIZABETH|FLETCHER|7738783260|52527|Y|Y|N|F||||UW|ST|||1966-08-04|2004-09-07 10:58:19|CL_GALLERIA
KYLE LAWRENCE|NIKKI anderson|WAYLAND|NEWTON|4054106300|52529|Y|N|N|||||UW|ST|||1938-03-26|2004-09-07 10:59:37|CL_GALLERIA
Quntis Clarkson|Mary Burns|NINA|BARGAS|5807955656|52522|Y|Y|N|F||||UW|ST|||1948-01-22|2004-09-07 11:01:17|CL_GALLERIA
Claire Scott|Rebekah Johnson|BECKY|STARK|8063718850|52531|Y|Y|PH|F||||UW|ST|||1961-02-01|2004-09-07 11:02:06|CL_GALLERIA
JUANITA HARPER|MELISSA GREENE|CONNIE|BLOODWORTH|2813998013|52532|Y|N|N|||||UW|ST|||1949-02-21|2004-09-07 11:02:45|CL_GALLERIA
NICOLE CONRAD|JAIME RITCHIE|RACHEL|HENRY|5127936814|52534|Y|Y|N|F||||UW|ST|||1974-08-29|2004-09-07 11:03:04|CL_GALLERIA
DARRYL LACY|IRENE BAKAS|RONALD|PICK|9209221254|52535|Y|N|N|M||||UW|ST|||1941-11-19|2004-09-07 11:03:06|CL_GALLERIA
Quntis Clarkson|Marylou Pizzonia|BRENDA|MAXWELL|5044667944|52533|Y|N|N|||||UW|ST|||1947-06-09|2004-09-07 11:03:48|CL_GALLERIA
JOSEPH CASTILLO|CHERYL JAMES|ALVA|DURTEE|2627842647|52537|Y|N|N|F||||UW|ST|||1931-06-29|2004-09-07 11:04:18|CL_GALLERIA
JULIAN KENNEDY|Deno Malachias|DOROTHY|BOND|4099638861|52540|Y|N|N|||||UW|ST|||1936-07-06|2004-09-07 11:05:30|CL_GALLERIA
MARY ROUSSE|NIKKI anderson|SONDRA|BRELSFORD|6083610147|52538|Y|Y|N|M||||UW|ST|||1940-06-27|2004-09-07 11:05:44|CL_GALLERIA
Claire Scott|TRACY FITCH|BUDDY|WALLING|9722914470|52544|Y|N|N|||||UW|ST|||1933-06-23|2004-09-07 11:06:12|CL_GALLERIA
Cynthia Bettisware|MELISSA GREENE|MARIA|MALANCON|5042720245|52543|Y|Y|N|F||||UW|ST|||1949-07-01|2004-09-07 11:06:55|CL_GALLERIA
Quntis Clarkson|Prem Wood|SUSAN|SEYMOUR|8153890988|52541|Y|Y|N|F||||UW|ST|||1956-05-02|2004-09-07 11:07:53|CL_GALLERIA
KYLE LAWRENCE|Mary Burns|LEONEL C|CAMACHO|8068916978|52542|Y|Y|PH|M||||UW|ST|||1946-03-11|2004-09-07 11:08:36|CL_GALLERIA
STACY ABBOUD|CHERYL JAMES|PETER|IKERT|2816600187|52548|Y|N|N|M||||UW|ST|||1945-07-30|2004-09-07 11:09:15|CL_GALLERIA
RODERICK Anderson|Deno Malachias|TIMOTHY|SCHULTZ|6083631707|52553|Y|N|N|||||UW|ST|||1960-12-25|2004-09-07 11:10:48|CL_GALLERIA
Cynthia Bettisware|NIKKI anderson|RICHARD|ENGLEDOW|5124882655|52550|Y|Y|N|M||||UW|ST|||1931-04-19|2004-09-07 11:10:51|CL_GALLERIA
KYLE LAWRENCE|TRACY FITCH|TED|DENKINS|5736247812|52552|Y|N|N|||||UW|ST|||1949-04-30|2004-09-07 11:10:58|CL_GALLERIA
NICOLE CONRAD|Marylou Pizzonia|MARY|BECKERT|9032455687|52546|Y|N|N|||||UW|ST|||1958-04-14|2004-09-07 11:11:06|CL_GALLERIA
CHRYSTAL MORGAN|JAIME RITCHIE|NORMA|GARCIA|9722889187|52551|Y|Y|N|F||||UW|ST|||1978-08-18|2004-09-07 11:12:47|CL_GALLERIA
BERNADETTE BOULWARE|MELISSA GREENE|BEVERLY|HILL|4052850711|52555|Y|N|N|||||UW|ST|||1925-01-31|2004-09-07 11:13:40|CL_GALLERIA
THOMAS FORAKER|Rebekah Johnson|FANNIE|JONES|4144456249|52554|Y|Y|PH|F||||UW|ST|||1961-07-15|2004-09-07 11:13:55|CL_GALLERIA
JULIAN KENNEDY|IRENE BAKAS|DELORA|DURANT|4172350337|52556|Y|Y|PH|F||||UW|ST|||1938-11-28|2004-09-07 11:14:20|CL_GALLERIA
Quntis Clarkson|Prem Wood|SHERI|WOOD|7152344411|52557|Y|Y|N|F||||UW|ST|||1951-11-20|2004-09-07 11:16:20|CL_GALLERIA
RODERICK Anderson|MELISSA GREENE|EDNA|THOMPSON|2175936390|52567|Y|N|N|||||UW|ST|||1924-02-09|2004-09-07 11:17:24|CL_GALLERIA
170|Deno Malachias|JAMES|MILTEN|8472729898|52562|Y|Y|N|F||||UW|ST|||1949-09-11|2004-09-07 11:17:35|CL_GALLERIA
Cynthia Bettisware|TRACY FITCH|SHARON|GRAHAM|5737019770|52560|Y|N|N|||||UW|ST|||1949-01-22|2004-09-07 11:18:16|CL_GALLERIA
KYLE LAWRENCE|NIKKI anderson|TRINIDAD|RODRIGUEZ|9565468934|52566|Y|Y|PH|F||||UW|ST|||1977-03-11|2004-09-07 11:19:26|CL_GALLERIA
Cynthia Bettisware|Rebekah Johnson|DONNA|PETERSON|6604657188|52568|Y|N|PH|F||||UW|ST|||1931-12-24|2004-09-07 11:21:12|CL_GALLERIA
THOMAS FORAKER|JAIME RITCHIE|HERB|HEFLIN|5125157995|52570|Y|N|N|||||UW|ST|||1959-08-30|2004-09-07 11:21:38|CL_GALLERIA
JULIAN KENNEDY|Marylou Pizzonia|EVE|SOUTH|7139621158|52563|Y|Y|PH|F||||UW|ST|||1944-06-26|2004-09-07 11:22:02|CL_GALLERIA
Quntis Clarkson|MELISSA GREENE|MARGARETH|KNOWLTON|2106491298|52572|Y|Y|N|F||||UW|ST|||1959-09-10|2004-09-07 11:23:09|CL_GALLERIA
JUANITA HARPER|Prem Wood|JAMES|WIGGINS|3129090086|52573|Y|Y|N|M||||UW|ST|||1939-04-28|2004-09-07 11:24:35|CL_GALLERIA
JOSEPH CASTILLO|NIKKI anderson|JOHN|ANDERSON|8162386707|52577|Y|Y|N|M||||UW|ST|||1933-03-19|2004-09-07 11:25:04|CL_GALLERIA
JUANITA HARPER|IRENE BAKAS|DEBRA|ORTIZ|4056807456|52580|Y|N|N|F||||UW|ST|||1968-04-18|2004-09-07 11:25:05|CL_GALLERIA
MARY ROUSSE|Deno Malachias|ALICIA|GARCIA|7132138423|52574|Y|Y|PH|F||||UW|ST|||1950-07-15|2004-09-07 11:25:48|CL_GALLERIA
Cynthia Bettisware|Rebekah Johnson|LOUIS|HINTON|5048341082|52579|Y|Y|PH|M||||UW|ST|||1924-01-20|2004-09-07 11:28:22|CL_GALLERIA
THOMAS FORAKER|JAIME RITCHIE|JAMES|ROBERTSON|3187525620|52582|Y|N|N|||||UW|ST|||1965-03-03|2004-09-07 11:28:53|CL_GALLERIA
RODERICK Anderson|NIKKI anderson|KAREN|DIFIORE|8479616549|525847|Y|N|N|||||UW|ST|||1945-07-14|2004-09-07 11:28:57|CL_GALLERIA
NICOLE CONRAD|TRACY FITCH|JOSEPHINE|SCHULTZ|2256647825|52583|Y|Y|N|M||||UW|ST|||1923-06-01|2004-09-07 11:30:47|CL_GALLERIA
DARRYL LACY|CHERYL JAMES|JOHN|WATTS|6627564885|52587|Y|N|N|F||||UW|ST|||1935-07-17|2004-09-07 11:30:56|CL_GALLERIA
JUANITA HARPER|IRENE BAKAS|MELBA|BROWN|4054543662|52588|Y|Y|N|F||||UW|ST|||1926-08-30|2004-09-07 11:32:48|CL_GALLERIA
MARY ROUSSE|Rebekah Johnson|SHERI|HUDSON|3377343407|52590|Y|Y|N|F||||UW|ST|||1952-12-28|2004-09-07 11:33:34|CL_GALLERIA
CHRYSTAL MORGAN|Prem Wood|SANDRA|WEATHERS|9853842183|52594|Y|N|N|||||UW|ST|||1942-09-12|2004-09-07 11:33:56|CL_GALLERIA
Cynthia Bettisware|NIKKI anderson|THERESA|COOLEY|2625496341|52591|Y|Y|N|F||||UW|ST|||1941-02-26|2004-09-07 11:34:59|CL_GALLERIA
KYLE LAWRENCE|Mary Burns|MARILOU|DIXON|2175464840|52597|Y|N|N|||||UW|ST|||1929-04-02|2004-09-07 11:39:03|CL_GALLERIA
Claire Scott|IRENE BAKAS|SUE|VAN HUSS|9038353730|52603|Y|N|N|F||||UW|ST|||1941-12-21|2004-09-07 11:39:11|CL_GALLERIA
MARY ROUSSE|CHERYL JAMES|VICKIE|MCGEE|6016435744|52606|Y|Y|N|F||||UW|ST|||1977-01-23|2004-09-07 11:40:35|CL_GALLERIA
RODERICK Anderson|NIKKI anderson|JENNIFER|GALATI|8475294537|52607|Y|N|N|||||UW|ST|||1971-08-11|2004-09-07 11:40:48|CL_GALLERIA
STACY ABBOUD|Rebekah Johnson|ANN|RANEY|9182519209|52608|Y|Y|PH|F||||UW|ST|||1934-05-22|2004-09-07 11:42:56|CL_GALLERIA
KYLE LAWRENCE|Marylou Pizzonia|MICHAEL|RAGLAND|4799033269|52604|Y|Y|PH|M||||UW|ST|||1983-08-02|2004-09-07 11:42:59|CL_GALLERIA
JULIAN KENNEDY|IRENE BAKAS|DOLORES|BUCKLE|2546222934|52613|Y|N|N|F||||UW|ST|||1959-03-13|2004-09-07 11:44:39|CL_GALLERIA
RODERICK Anderson|CHERYL JAMES|JAMES|JONES|2256440139|52615|Y|Y|N|M||||UW|ST|||1964-04-28|2004-09-07 11:46:29|CL_GALLERIA
CHRYSTAL MORGAN|NIKKI anderson|MARLYN|ROBERT|5733744146|52616|Y|N|N|||||UW|ST|||1933-11-22|2004-09-07 11:46:34|CL_GALLERIA
JUANITA HARPER|JAIME RITCHIE|LINDA|WILLIAMS|9183419017|52619|Y|N|N|||||UW|ST|||1943-10-28|2004-09-07 11:49:04|CL_GALLERIA
JUANITA HARPER|TRACY FITCH|TOM|JOHNSON|7152734289|52618|Y|N|N|||||UW|ST|||1942-11-22|2004-09-07 11:49:29|CL_GALLERIA
JULIAN KENNEDY|Prem Wood|VERLINDA|TAYLOR|8176458156|52622|Y|N|N|||||UW|ST|||1947-05-07|2004-09-07 11:49:53|CL_GALLERIA
Cynthia Bettisware|NIKKI anderson|TINA|JOHNSON|7084044640|52624|Y|Y|N|F||||UW|ST|||1957-04-10|2004-09-07 11:50:25|CL_GALLERIA
KYLE LAWRENCE|IRENE BAKAS|MARIA|BURGON|8176582653|52620|Y|Y|PH|F||||UW|ST|||1983-11-06|2004-09-07 11:51:04|CL_GALLERIA
THOMAS FORAKER|Mary Burns|IDA|SCHAFER|7012252227|52612|Y|Y|PH|F||||UW|ST|||1920-09-21|2004-09-07 11:51:27|CL_GALLERIA
THOMAS FORAKER|Marylou Pizzonia|JEANNETTE|CLOUD|3256701234|52621|Y|N|N|||||UW|ST|||1940-10-05|2004-09-07 11:52:40|CL_GALLERIA
JOSEPH CASTILLO|CHERYL JAMES|VIRGINIA|HALL|4322689655|52625|Y|Y|N|F||||UW|ST|||1929-05-30|2004-09-07 11:53:01|CL_GALLERIA
RODERICK Anderson|JAIME RITCHIE|SHERI|BREELAND|3148388641|52629|Y|Y|PH|F||||UW|ST|||1968-01-24|2004-09-07 11:56:48|CL_GALLERIA
NICOLE CONRAD|NIKKI anderson|BOBBY|DUBE|9792493782|52628|Y|N|N|||||UW|ST|||1945-01-07|2004-09-07 11:58:12|CL_GALLERIA
Claire Scott|Marylou Pizzonia|JOY|BURLESON|5124435706|52631|Y|N|N|||||UW|ST|||1945-01-17|2004-09-07 11:59:11|CL_GALLERIA
JULIAN KENNEDY|Rebekah Johnson|SHIRLEY|DUKE|9038929204|52617|Y|Y|N|F||||UW|ST|||1940-09-04|2004-09-07 11:59:17|CL_GALLERIA
149|CHERYL JAMES|WALTER|THOMAS|3183527129|52632|Y|N|N|M||||UW|ST|||1947-07-04|2004-09-07 12:00:38|CL_GALLERIA
STACY ABBOUD|MELISSA GREENE|DUANE|ERICKSON|6082254473|52634|Y|Y|N|M||||UW|ST|||1980-07-03|2004-09-07 12:00:53|CL_GALLERIA
JULIAN KENNEDY|Prem Wood|BERNADETTE|HENRICH|7127920098|52636|Y|Y|N|F||||UW|ST|||1951-05-18|2004-09-07 12:01:27|CL_GALLERIA
Cynthia Bettisware|MELISSA GREENE|KIM|SMITH|6085245891|52645|Y|N|N|||||UW|ST|||1974-06-06|2004-09-07 12:04:26|CL_GALLERIA
Claire Scott|NIKKI anderson|DARLENE|WILLIAMS|9039623532|52639|Y|Y|PH|F||||UW|ST|||1939-06-17|2004-09-07 12:05:25|CL_GALLERIA
RODERICK Anderson|TRACY FITCH|PAMELA|WARREN|2815750790|52643|Y|Y|PH|F||||UW|ST|||1964-02-01|2004-09-07 12:07:20|CL_GALLERIA
JUANITA HARPER|CHERYL JAMES|JAN|LEWIS|6363797000|52647|Y|N|N|F||||UW|ST|||1938-05-09|2004-09-07 12:09:02|CL_GALLERIA
Claire Scott|IRENE BAKAS|CATHY|MCDELL|8174440416|52649|Y|Y|PH|F||||UW|ST|||1953-03-06|2004-09-07 12:10:37|CL_GALLERIA
KYLE LAWRENCE|Mary Burns|CLAY|STARK|7142312641|52652|Y|Y|N|M||||UW|ST|||1972-10-24|2004-09-07 12:13:53|CL_GALLERIA
