JULIAN KENNEDY|CHERYL JAMES|STEPHEN|KURT|8143828688|50949|Y|N|N|M||||UW|ST|||1969-10-28|2004-09-02 10:18:26|CL_GALLERIA
JAMIR CURRY|TRACY FITCH|FANNIE|MOORER|9049931716|50951|Y|N|N|||||UW|ST|||1954-03-12|2004-09-02 10:22:58|CL_GALLERIA
RODERICK Anderson|Marylou Pizzonia|RHETT|MCNAIR|9048554224|509852|Y|Y|CW|M||||UW|ST|||1984-11-26|2004-09-02 10:24:20|CL_GALLERIA
JUANITA HARPER|MELISSA GREENE|GEORGE|CONRAD|5705751893|5094|Y|Y|N|M||||UW|ST|||1958-08-09|2004-09-02 10:25:12|CL_GALLERIA
Cynthia Bettisware|JAIME RITCHIE|SALLY|HOSEIN|5023275014|50955|Y|Y|N|F||||UW|ST|||1973-11-17|2004-09-02 10:25:19|CL_GALLERIA
MARY ROUSSE|Mary Burns|MIKE|ROBAK|2487527072|50956|Y|Y|N|M||||UW|ST|||1964-09-02|2004-09-02 10:27:48|CL_GALLERIA
Quntis Clarkson|CHERYL JAMES|WENDY|CALLAHAN|9897367799|50959|Y|N|N|F||||UW|ST|||1959-04-07|2004-09-02 10:28:51|CL_GALLERIA
Cynthia Bettisware|Maisha Weaver|GARY|TOPLAK|4124765309|50958|Y|N|N|||||UW|ST|||1955-08-23|2004-09-02 10:29:06|CL_GALLERIA
RODERICK Anderson|Marylou Pizzonia|AGUSTIN|SHQALSI|2483795083|50960|Y|N|N|||||UW|ST|||1965-04-24|2004-09-02 10:30:29|CL_GALLERIA
JUANITA HARPER|MELISSA GREENE|GREG|WONSEY|6152935406|50963|Y|N|N|M||||UW|ST|||1954-02-20|2004-09-02 10:30:52|CL_GALLERIA
MARY ROUSSE|Mary Burns|DELVIN|THOMAS|6019132568|50964|Y|Y|N|M||||UW|ST|||1984-01-30|2004-09-02 10:35:11|CL_GALLERIA
MARY ROUSSE|TRACY FITCH|MATT|ROBERTSON|8128249139|50962|Y|Y|N|M||||UW|ST|||1980-03-10|2004-09-02 10:35:39|CL_GALLERIA
Claire Scott|CHERYL JAMES|SHARON|MILLER|6302369623|50965|Y|Y|N|F||||UW|ST|||1969-03-10|2004-09-02 10:36:40|CL_GALLERIA
Cynthia Bettisware|Marylou Pizzonia|MICHELLE|BRAY|3096942406|50966|Y|Y|CW|F||||UW|ST|||1980-04-16|2004-09-02 10:39:47|CL_GALLERIA
ROBERT BRASFIELD|MELISSA GREENE|BRAD|STENOIEN|2146625151|50970|Y|Y|N|M||||UW|ST|||1969-09-25|2004-09-02 10:40:33|CL_GALLERIA
JOSEPH CASTILLO|Rebekah Johnson|JANAE|WINN|5737623165|50968|Y|Y|N|F||||UW|ST|||1979-06-26|2004-09-02 10:42:23|CL_GALLERIA
DARRYL LACY|Rebekah Johnson|EJ MICHAEL|BERG|6083294373|50976|Y|Y|N|M||||UW|ST|||1985-04-08|2004-09-02 10:49:49|CL_GALLERIA
STACY ABBOUD|JAIME RITCHIE|MARGARET|HAHN|3612758891|50979|Y|Y|CW|F||||UW|ST|||1954-05-31|2004-09-02 10:51:34|CL_GALLERIA
RODERICK Anderson|Maisha Weaver|RENEE|GRANGER|4098424071|50983|Y|N|N|||||UW|ST|||1939-04-20|2004-09-02 10:53:40|CL_GALLERIA
KYLE LAWRENCE|Marylou Pizzonia|GWENDOLYN|JOSEPH|4095044036|50980|Y|Y|CW|F||||UW|ST|||1976-04-28|2004-09-02 10:54:29|CL_GALLERIA
JUANITA HARPER|Mary Burns|CHERYSE|CHRISTOPHER|3376530952|50982|Y|Y|CW|F||||UW|ST|||1981-05-13|2004-09-02 10:54:43|CL_GALLERIA
JOSEPH CASTILLO|CHERYL JAMES|ELNORA|WHEELER|4799966790|50984|Y|Y|CW|F||||UW|ST|||1955-05-24|2004-09-02 10:57:23|CL_GALLERIA
JUANITA HARPER|Marylou Pizzonia|LEONETTA|WHITE|7082967667|50988|Y|Y|CW|F||||UW|ST|||1961-01-12|2004-09-02 11:02:00|CL_GALLERIA
CHRYSTAL MORGAN|JAIME RITCHIE|NORMA|SOILEAU|3184451079|50990|Y|N|N|||||UW|ST|||1944-06-22|2004-09-02 11:02:49|CL_GALLERIA
JULIAN KENNEDY|CHERYL JAMES|FRANKLIN|BENTLEY|8156933141|50991|Y|N|N|M||||UW|ST|||1982-01-09|2004-09-02 11:03:31|CL_GALLERIA
BERNADETTE BOULWARE|Maisha Weaver|KENNETH|WARE|8322136316|50996|Y|Y|N|M||||UW|ST|||1984-03-06|2004-09-02 11:06:00|CL_GALLERIA
NICOLE CONRAD|TRACY FITCH|HYUNJIN|LEE|9727092811|50992|Y|Y|N|F||||UW|ST|||1979-10-22|2004-09-02 11:06:22|CL_GALLERIA
BERNADETTE BOULWARE|IRENE BAKAS|HELEN|METNICK|8477937916|50999|Y|N|N|F||||UW|ST|||1917-02-15|2004-09-02 11:08:41|CL_GALLERIA
DEOMTAE BROWN|Rebekah Johnson|RUBY|GOODNITE|2283969581|50993|Y|Y|CW|F||||UW|ST|||1954-08-23|2004-09-02 11:09:32|CL_GALLERIA
JULIAN KENNEDY|CHERYL JAMES|RHONDA|BARRALL|6185323302|50998|Y|Y|N|F||||UW|ST|||1965-08-09|2004-09-02 11:10:26|CL_GALLERIA
JOSEPH CASTILLO|TRACY FITCH|THERESE|STOJEBA|3149625788|51001|Y|N|N|||||UW|ST|||1952-09-28|2004-09-02 11:11:47|CL_GALLERIA
DEOMTAE BROWN|JAIME RITCHIE|CANDICE|BURNS-POTENZA|8473481219|51002|Y|N|N|||||UW|ST|||1952-08-05|2004-09-02 11:13:18|CL_GALLERIA
DARRYL LACY|MELISSA GREENE|LEE|FRANKLIN|6623267719|51003|Y|N|N|||||UW|ST|||1927-08-15|2004-09-02 11:13:27|CL_GALLERIA
STACY ABBOUD|IRENE BAKAS|CYNTHIA|FOMBY|2142266009|51008|Y|Y|CW|F||||UW|ST|||1971-06-07|2004-09-02 11:18:48|CL_GALLERIA
Quntis Clarkson|TRACY FITCH|MELINDA|RENCH|6184012009|51009|Y|Y|N|F||||UW|ST|||1963-11-27|2004-09-02 11:18:53|CL_GALLERIA
CHRYSTAL MORGAN|Rebekah Johnson|TWILA|BUTTS|4177249913|51007|Y|Y|N|F||||UW|ST|||1948-05-26|2004-09-02 11:19:36|CL_GALLERIA
MARY ROUSSE|CHERYL JAMES|KRISTA|BRASHEAR|6019413162|51005|Y|Y|N|F||||UW|ST|||1982-09-02|2004-09-02 11:19:41|CL_GALLERIA
Claire Scott|JAIME RITCHIE|CECILIA|GILL|8327412713|51010|Y|N|N|||||UW|ST|||1964-07-28|2004-09-02 11:19:43|CL_GALLERIA
STACY ABBOUD|Maisha Weaver|MICHELLE|DEPPE|4054475447|51011|Y|Y|N|F||||UW|ST|||1964-04-11|2004-09-02 11:20:33|CL_GALLERIA
RODERICK Anderson|Marylou Pizzonia|RHONDA|LATHROP|5733659440|51013|Y|Y|N|F||||UW|ST|||1970-05-21|2004-09-02 11:22:27|CL_GALLERIA
AIMEE KING|MELISSA GREENE|PHUONG|LE|8326601815|51012|Y|N|N|||||UW|ST|||1973-03-28|2004-09-02 11:22:48|CL_GALLERIA
DEOMTAE BROWN|IRENE BAKAS|PHYLLIS|DAVIS|7275852974|51018|Y|N|N|F||||UW|ST|||1934-11-18|2004-09-02 11:25:06|CL_GALLERIA
NICOLE CONRAD|TRACY FITCH|MAGGIE|HUYCK|5123839912|51015|Y|Y|N|F||||UW|ST|||1984-02-21|2004-09-02 11:25:18|CL_GALLERIA
JUANITA HARPER|Mary Burns|ANDREA|BLY|8175681142|51014|Y|Y|N|F||||UW|ST|||1982-02-23|2004-09-02 11:25:23|CL_GALLERIA
ROBERT BRASFIELD|CHERYL JAMES|TERRI|HOLLINGSWORTH|7045287772|51016|Y|Y|CW|F||||UW|ST|||1955-05-06|2004-09-02 11:26:52|CL_GALLERIA
STACY ABBOUD|Prem Wood|ROSETTE|JOACHIM|3474232337|50121|Y|N|N|||||UW|ST|||1962-10-05|2004-09-02 11:27:55|CL_GALLERIA
ROBERT BRASFIELD|MELISSA GREENE|LEOTA|LONG|7654745080|51025|Y|N|N|||||UW|ST|||1928-05-31|2004-09-02 11:31:08|CL_GALLERIA
Quntis Clarkson|Marylou Pizzonia|GWEN|MCNEAL|9194308771|51022|Y|N|CW|||||UW|ST|||1954-03-11|2004-09-02 11:32:32|CL_GALLERIA
Quntis Clarkson|CHERYL JAMES|ESTEE|VAUGHN|3016744987|51031|Y|N|N|M||||UW|ST|||1966-06-11|2004-09-02 11:37:50|CL_GALLERIA
Claire Scott|Rebekah Johnson|ALMA|ABDULLAH|3179244560|51030|Y|Y|CW|F||||UW|ST|||1957-03-24|2004-09-02 11:38:15|CL_GALLERIA
MARY ROUSSE|JAIME RITCHIE|KISHAN|BUCHAN|6178254470|51033|Y|Y|CW|M||||UW|ST|||1986-07-22|2004-09-02 11:38:26|CL_GALLERIA
DARRYL LACY|IRENE BAKAS|RAYMOND|CHEERS|9012190085|51032|Y|Y|N|M||||UW|ST|||1978-11-03|2004-09-02 11:38:46|CL_GALLERIA
JAMIR CURRY|TRACY FITCH|LORA|CODY|8286892159|51035|Y|Y|N|F||||UW|ST|||1937-03-11|2004-09-02 11:39:26|CL_GALLERIA
STACY ABBOUD|Maisha Weaver|CATHERINE|PRECHT|7046628684|51036|Y|N|N|||||UW|ST|||1969-12-07|2004-09-02 11:39:42|CL_GALLERIA
RODERICK Anderson|Marylou Pizzonia|DENNIS|LOOPER|8283963988|51038|Y|N|N|||||UW|ST|||1945-10-09|2004-09-02 11:43:54|CL_GALLERIA
Cynthia Bettisware|Deno Malachias|KATHY|MEHREN|5742232691|51044|Y|N|N|||||UW|ST|||1948-01-05|2004-09-02 11:44:17|CL_GALLERIA
KYLE LAWRENCE|TRACY FITCH|DIANE|MINKOFF|7182650638|51043|Y|Y|N|F||||UW|ST|||1945-09-03|2004-09-02 11:44:19|CL_GALLERIA
CHRYSTAL MORGAN|CHERYL JAMES|ISAM|ABDO|2194642904|51039|Y|N|N|M||||UW|ST|||1944-02-27|2004-09-02 11:45:08|CL_GALLERIA
JULIAN KENNEDY|Rebekah Johnson|SERGIO|BERMUDEZ|4072530419|51042|Y|Y|CW|M||||UW|ST|||1972-03-09|2004-09-02 11:45:44|CL_GALLERIA
AIMEE KING|Mary Burns|SUSAN|WEAVER|7044454278|51055|Y|Y|CW|F||||UW|ST|||1963-08-26|2004-09-02 11:53:23|CL_GALLERIA
Cynthia Bettisware|JAIME RITCHIE|JUANITA|ELMORE|8284382759|51056|Y|Y|CW|F||||UW|ST|||1942-02-01|2004-09-02 11:54:30|CL_GALLERIA
JUANITA HARPER|MELISSA GREENE|PAM|CULBERTON|7172637730|51057|Y|N|N|||||UW|ST|||1964-04-20|2004-09-02 11:55:22|CL_GALLERIA
DARRYL LACY|Marylou Pizzonia|JANICE|SCHMORE|3134562290|51050|Y|Y|N|F||||UW|ST|||1949-03-24|2004-09-02 11:56:42|CL_GALLERIA
CHRYSTAL MORGAN|Prem Wood|CHARLES|CIRAOLO|5162950810|51066|Y|N|N|||||UW|ST|||1934-07-03|2004-09-02 11:58:54|CL_GALLERIA
JOYCE WHITFIELD|Rebekah Johnson|CHRISTOPHER|ROGH|8602131449|51065|Y|Y|N|M||||UW|ST|||1973-12-15|2004-09-02 11:59:17|CL_GALLERIA
Cynthia Bettisware|TRACY FITCH|MARGARET|LOKIES|8165878832|51069|Y|N|N|||||UW|ST|||1930-02-10|2004-09-02 12:01:58|CL_GALLERIA
JUANITA HARPER|CHERYL JAMES|NICOLE|GREEN|9036234147|51068|Y|Y|N|F||||UW|ST|||1984-12-14|2004-09-02 12:02:30|CL_GALLERIA
JULIAN KENNEDY|Maisha Weaver|KATHY|MATTHEWS|9723702228|51070|Y|Y|N|F||||UW|ST|||1948-12-01|2004-09-02 12:02:51|CL_GALLERIA
KYLE LAWRENCE|Mary Burns|CHARLENE|TATE|4327586045|51072|Y|N|N|||||UW|ST|||1952-05-18|2004-09-02 12:03:22|CL_GALLERIA
MARY ROUSSE|MELISSA GREENE|MICHELLE|SCHNACKY|6088487199|51071|Y|Y|N|F||||UW|ST|||1968-05-08|2004-09-02 12:04:17|CL_GALLERIA
JULIAN KENNEDY|TRACY FITCH|SHIRLEY|PHINISEE|7083434946|51077|Y|N|N|||||UW|ST|||1946-04-02|2004-09-02 12:07:07|CL_GALLERIA
CHRYSTAL MORGAN|Rebekah Johnson|TOMMY|MULLINS|5128767064|51073|Y|N|N|||||UW|ST|||1966-08-31|2004-09-02 12:07:33|CL_GALLERIA
BERNADETTE BOULWARE|Maisha Weaver|ANNA|FAYARD|2284669132|51080|Y|N|N|||||UW|ST|||1920-04-18|2004-09-02 12:09:01|CL_GALLERIA
Quntis Clarkson|Mary Burns|BETTY|ZILKI|8153894581|51079|Y|Y|CW|F||||UW|ST|||1947-09-12|2004-09-02 12:09:44|CL_GALLERIA
STACY ABBOUD|CHERYL JAMES|ELEONOR|CLINE|9202613929|51078|Y|N|N|F||||UW|ST|||1924-06-06|2004-09-02 12:10:00|CL_GALLERIA
DEOMTAE BROWN|IRENE BAKAS|DENNIS|HALLERAN|7086146680|51082|Y|N|N|M||||UW|ST|||1959-12-06|2004-09-02 12:10:25|CL_GALLERIA
CHRYSTAL MORGAN|TRACY FITCH|RUBY|FURGUSON|9363274282|51084|Y|N|N|||||UW|ST|||1935-06-24|2004-09-02 12:12:40|CL_GALLERIA
STACY ABBOUD|IRENE BAKAS|PAUL|STARKS|6263596856|51093|Y|Y|CW|M||||UW|ST|||1970-06-30|2004-09-02 12:17:46|CL_GALLERIA
DARRYL LACY|Maisha Weaver|SANDRA|RAMOS|3237507023|51098|Y|Y|CW|F||||UW|ST|||1979-06-04|2004-09-02 12:19:25|CL_GALLERIA
Cynthia Bettisware|TRACY FITCH|LAURA|LOPEZ|3235854208|51099|Y|Y|CW|F||||UW|ST|||1956-02-07|2004-09-02 12:21:40|CL_GALLERIA
Quntis Clarkson|MELISSA GREENE|LAURENCE|FERNANDEZ|9095912584|51105|Y|N|N|||||UW|ST|||1952-03-20|2004-09-02 12:23:34|CL_GALLERIA
DEOMTAE BROWN|IRENE BAKAS|NANCY|GONZALEZ|4087689062|51103|Y|N|N|||||UW|ST|||1953-08-31|2004-09-02 12:24:57|CL_GALLERIA
Claire Scott|Mary Burns|KENNETH|JOSEFOSKY|8582781842|51100|Y|N|N|||||UW|ST|||1940-02-18|2004-09-02 12:25:22|CL_GALLERIA
Claire Scott|Marylou Pizzonia|DOROTHY|GRAU|4082524560|51104|Y|Y|CW|F||||UW|ST|||1926-02-09|2004-09-02 12:25:58|CL_GALLERIA
KYLE LAWRENCE|Maisha Weaver|ERLINDA|DALISAY|9166857557|51106|Y|Y|N|F||||UW|ST|||1956-03-24|2004-09-02 12:26:06|CL_GALLERIA
JUANITA HARPER|MELISSA GREENE|DARRYL|LEE|9704536858|51113|Y|N|N|||||UW|ST|||1950-02-26|2004-09-02 12:28:46|CL_GALLERIA
DARRYL LACY|CHERYL JAMES|MARY|YOUNGBERG|5036303919|51111|Y|N|N|F||||UW|ST|||1977-10-29|2004-09-02 12:29:16|CL_GALLERIA
JULIAN KENNEDY|Mary Burns|DAVID|BRISTOL|4068968586|51118|Y|Y|N|F||||UW|ST|||1970-12-21|2004-09-02 12:31:42|CL_GALLERIA
RODERICK Anderson|JAIME RITCHIE|CHUNG|NAHM|9096367535|51117|Y|N|N|||||UW|ST|||1922-02-01|2004-09-02 12:32:12|CL_GALLERIA
DARRYL LACY|Maisha Weaver|MICHELLE|CHANG|9493650689|51123|Y|N|N|||||UW|ST|||1967-04-15|2004-09-02 12:32:44|CL_GALLERIA
JUANITA HARPER|IRENE BAKAS|KATHLEEN|NOONAN|6262038400|51122|Y|Y|N|F||||UW|ST|||1955-10-28|2004-09-02 12:34:05|CL_GALLERIA
MARY ROUSSE|Mary Burns|SANDRA|TATNIDE|7604350773|51128|Y|N|N|||||UW|ST|||1960-04-22|2004-09-02 12:38:02|CL_GALLERIA
Quntis Clarkson|CHERYL JAMES|PAM|SCHOENING|7024531435|51133|Y|N|N|F||||UW|ST|||1964-03-26|2004-09-02 12:42:14|CL_GALLERIA
CHRYSTAL MORGAN|IRENE BAKAS|CLYDE|MILLER|3602623835|51139|Y|N|N|F||||UW|ST|||1939-03-31|2004-09-02 12:43:18|CL_GALLERIA
BERNADETTE BOULWARE|MELISSA GREENE|THOMAS|KRASOWSKI|9098759284|51134|Y|N|N|||||UW|ST|||1928-05-07|2004-09-02 12:44:39|CL_GALLERIA
JULIAN KENNEDY|TRACY FITCH|BERT|COVERDALE|4154545712|51137|Y|N|N|||||UW|ST|||1942-02-13|2004-09-02 12:46:53|CL_GALLERIA
Cynthia Bettisware|CHERYL JAMES|CHRISTY|HUNTER|5036684921|51139|Y|Y|N|F||||UW|ST|||1952-08-14|2004-09-02 12:48:39|CL_GALLERIA
DEOMTAE BROWN|Marylou Pizzonia|JEFFREY|HWANG|5032580669|51140|Y|N|CW|||||UW|ST|||1977-11-23|2004-09-02 12:51:39|CL_GALLERIA
