VICIDIAL|GOOD|Mon, 12 Sep 2005 17:27:51 -0400|6666|sales|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|test user|
VICIDIAL|GOOD|Fri, 16 Sep 2005 16:24:28 -0400|444|444|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|Manager|
VICIDIAL|GOOD|Fri, 16 Sep 2005 17:12:59 -0400|444|444|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|Manager|
VICIDIAL|GOOD|Mon, 26 Sep 2005 14:34:01 -0400|6666|sales|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|test user|
VICIDIAL|GOOD|Mon, 26 Sep 2005 15:56:28 -0400|6666|sales|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|test user|
VICIDIAL|GOOD|Mon, 26 Sep 2005 16:19:25 -0400|6666|sales|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|test user|
