vdweb|GOOD|Fri, 16 Sep 2005 15:31:31 -0400|6666|sales|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|test user|
vdweb|GOOD|Fri, 16 Sep 2005 15:32:23 -0400|6666|sales|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|test user|
vdweb|GOOD|Fri, 16 Sep 2005 16:02:17 -0400|6666|sales|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|test user|
vdweb|GOOD|Fri, 16 Sep 2005 16:17:05 -0400|6666|sales|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|test user|
