Mon, 26 Sep 2005 12:20:13 -0400|MODIFY CAMPAIGN INFO|444|10.10.10.19|campaign_name='Test campaign for VICIDIAL 2',active='Y',dial_status_a='NEW',dial_status_b='N',dial_status_c='DROP',dial_status_d='A',dial_status_e='B',lead_order='DOWN',allow_closers='Y',hopper_level='100', auto_dial_level='1', next_agent_call='oldest_call_finish', local_call_time='24hours', voicemail_ext='138', dial_timeout='28', dial_prefix='9', campaign_cid='0000000000', campaign_vdad_exten='8365' where campaign_id='TESTCAMP'|N|
Mon, 26 Sep 2005 17:31:20 -0400|MODIFY USER INFO    |444|10.10.10.19|pass='sales',full_name='1 - TESTCAMP remote agent',user_level='4',user_group='ADMIN' where user='123456'|
Fri, 28 Apr 2006 11:34:07 -0400|MODIFY CAMPAIGN INFO|123456|10.10.8.19|campaign_name='Test campaign for VICIDIAL 2',active='Y',dial_status_a='NA',dial_status_b='NP',dial_status_c='DROP',dial_status_d='N',dial_status_e='A',lead_order='DOWN COUNT',allow_closers='Y',hopper_level='50', auto_dial_level='1', next_agent_call='oldest_call_finish', local_call_time='24hours', voicemail_ext='138', dial_timeout='50', dial_prefix='9', campaign_cid='8775154102', campaign_vdad_exten='8365', web_form_address='http://10.10.10.196/vicidial/closer-fronter_popupX2-1.php', park_ext='8305', park_file_name='classical', campaign_rec_exten='8309', campaign_recording='ONDEMAND', campaign_rec_filename='TINYDATE_AGENT_CUSTPHONE', campaign_script='TESTCAMP04', get_call_launch='NONE', am_message_exten='8320', amd_send_to_vmx='N', xferconf_a_dtmf='1234',xferconf_a_number='7274514920', xferconf_b_dtmf='4321',xferconf_b_number='7274514032',lead_filter_id='NEWHIGH',alt_number_dialing='N',scheduled_callbacks='Y' where campaign_id='TESTCAMP'|N|
Fri, 28 Apr 2006 11:34:38 -0400|RESET LIST CALLED   |123456|10.10.8.19|list_name='test domestic lists'|
Fri, 28 Apr 2006 11:34:38 -0400|MODIFY LIST INFO    |123456|10.10.8.19|list_name='test domestic lists',campaign_id='TESTCAMP',active='Y' where list_id='101'|
