vdweb|GOOD|Fri, 16 Sep 2005 15:18:33 -0400|6666|sales|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|test user|
vdweb|GOOD|Fri, 16 Sep 2005 15:39:10 -0400|6666|sales|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|test user|
vdweb|GOOD|Fri, 16 Sep 2005 15:53:04 -0400|6666|sales|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|test user|
vdweb|GOOD|Fri, 16 Sep 2005 16:04:55 -0400|6666|sales|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|test user|
vdweb|GOOD|Fri, 16 Sep 2005 16:18:52 -0400|6666|sales|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|test user|
vdweb|GOOD|Tue, 20 Sep 2005 17:37:38 -0400|6666|sales|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|test user|
