vdweb|FAIL|Wed, 14 Sep 2005 16:32:47 -0400|666|sales|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|
vdweb|GOOD|Wed, 14 Sep 2005 16:33:04 -0400|6666|sales|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|test user|
vdweb|GOOD|Thu, 15 Sep 2005 10:38:25 -0400|6666|sales|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|test user|
vdweb|GOOD|Tue, 20 Sep 2005 17:09:39 -0400|6666|sales|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|test user|
vdweb|GOOD|Thu, 22 Sep 2005 17:46:12 -0400|6666|sales|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|test user|
vdweb|GOOD|Mon, 26 Sep 2005 12:12:18 -0400|444|444|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6|Manager|
vdweb|GOOD|Wed, 28 Sep 2005 15:17:34 -0400|6666|sales|10.10.10.19|Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7|test user|
